.services-wrapper {
	margin-bottom: 100px;
}
.services-info {
	text-align: center;
}
.services-info h3 {
	color: #ff3811;
}
.services-info h1 {
	font-size: 45px;
	color: #151515;
	margin: 20px 0;
	line-height: 54px;
}
.services-info p {
	width: 70%;
	font-size: 16px;
	color: #737373;
	margin: 0 auto;
}
.service-card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 50px;
   grid-gap: 24px;
   place-items: center;
   transition: all 0.3s ease;
}
.service-card {
	width: 340px;
	border: 1px solid #e8e8e8;
	border-radius: 10px;
	padding: 20px;
   cursor: pointer;     
}
.service-card img {
	width: 100%;
   height: 200px;
	border-radius: 10px;
}
.service-card h2{
	margin: 20px 0;

}
.price {
	display: flex;
	justify-content: space-between;
   align-items: center;
	color: #ff3811;
}
.price h3 {
	font-size: 20px;
}
.price svg {
	width: 24px;
	height: 24px;
}
@media only screen and (max-width:1130px) {
   .service-card{
      width: 300px;
   }
   .service-card img{
      height: 180px;
   }
}
@media only screen and (max-width:1024px) {
.service-card-container{
   grid-template-columns: repeat(2,1fr);
}
}
@media only screen and (max-width:700px) {
.service-card-container{
   grid-template-columns: repeat(1,1fr);
}
.service-card{
   width: 340px;
}
.service-card img{
   height: 200px;
}
}